[gd_scene load_steps=5 format=3 uid="uid://beiuv35ravm3e"]

[ext_resource type="Texture2D" uid="uid://digjvh33amclg" path="res://Scenes/PlayerConfig/car.png" id="1_wt2mr"]

[sub_resource type="ButtonGroup" id="ButtonGroup_i0luw"]

[sub_resource type="ButtonGroup" id="ButtonGroup_hrx2e"]

[sub_resource type="ButtonGroup" id="ButtonGroup_k8675"]

[node name="PlayerConfig" type="CanvasLayer"]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 15

[node name="PlayerName" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Player 1"

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Bodies" type="HBoxContainer" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer/Bodies"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Bodies"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer/Bodies"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_i0luw")
icon = ExtResource("1_wt2mr")

[node name="Button2" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer/Bodies"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_i0luw")
icon = ExtResource("1_wt2mr")

[node name="Button3" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer/Bodies"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_i0luw")
icon = ExtResource("1_wt2mr")

[node name="Button4" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer/Bodies"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_i0luw")
icon = ExtResource("1_wt2mr")

[node name="Button5" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer/Bodies"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_i0luw")
icon = ExtResource("1_wt2mr")

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer/Bodies"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1

[node name="Wheels" type="HBoxContainer" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer/Wheels"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Wheels"
horizontal_alignment = 1

[node name="Button6" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer/Wheels"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_hrx2e")
icon = ExtResource("1_wt2mr")

[node name="Button7" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer/Wheels"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_hrx2e")
icon = ExtResource("1_wt2mr")

[node name="Button8" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer/Wheels"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_hrx2e")
icon = ExtResource("1_wt2mr")

[node name="Button9" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer/Wheels"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_hrx2e")
icon = ExtResource("1_wt2mr")

[node name="Button10" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer/Wheels"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_hrx2e")
icon = ExtResource("1_wt2mr")

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer/Wheels"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1

[node name="Aero" type="HBoxContainer" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer/Aero"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Aero"
horizontal_alignment = 1

[node name="Button11" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer/Aero"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_k8675")
icon = ExtResource("1_wt2mr")

[node name="Button12" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer/Aero"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_k8675")
icon = ExtResource("1_wt2mr")

[node name="Button13" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer/Aero"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_k8675")
icon = ExtResource("1_wt2mr")

[node name="Button14" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer/Aero"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_k8675")
icon = ExtResource("1_wt2mr")

[node name="Button15" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer/Aero"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_k8675")
icon = ExtResource("1_wt2mr")

[node name="Label4" type="Label" parent="CenterContainer/VBoxContainer/VBoxContainer/Aero"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer/CenterContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer/CenterContainer2/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Next"

[node name="CenterContainer3" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/VBoxContainer/CenterContainer3"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer/CenterContainer3/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Back"
